<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		*{
			margin: 0;
			padding: 0;
		}
		   nav{
              
              background-color: orange;
              padding-top:30px;
              padding-bottom: 30px;
		   }

		   nav a{
		   	color:black;
		   	text-decoration: none;
		   	padding: 100px;
		   	margin-left: 20px;
		   }

		   .section1{

		   	       padding: 10px;
		   	       background-color: #dddd;
		   	       text-align: justify;
		   	       margin-bottom: 50px;


		   }

		   .section2{

		   	       padding: 10px;
		   	       background-color: #f1f1f1;
		   	       text-align: justify;
		   }
         




	</style>
</head>
<body>
	<!-- NAV START HERE -->
	<nav>
	    <a href=#"#">HOME</a>

        <a href=#"#">ABOUT</a>

        <a href=#"#">SERVICES</a>

        <a href=#"#">JOIN</a>

        <a href=#"#">CONTACT</a>
	</nav>
<!-- NAV END HERE -->

<!-- section start here -->

         <section class="section1">
         	     
         	     <h1>Web development</h1>
         	     <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Obcaecati assumenda eveniet vitae odio quia quisquam voluptatibus ipsum earum veniam. Reprehenderit assumenda, facilis similique quibusdam rem omnis, excepturi perferendis earum, itaque, facere fuga maxime eum possimus? Sequi excepturi obcaecati iste atque quasi nostrum voluptate itaque incidunt molestias ipsam veniam illum, eius placeat aut illo libero ab ad sit sapiente, recusandae quaerat perferendis? Tempore nisi rem atque, impedit quod exercitationem tenetur voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Autem excepturi perspiciatis quia debitis officia ipsa sit in corporis, atque doloribus totam vitae iure possimus quibusdam eos modi quod, reprehenderit ipsum.</p>

         </section>


         <section class="section2">
         	
         <h1>Web Design</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur distinctio consequatur dolor unde similique repellendus fuga amet perspiciatis quibusdam labore numquam, quo incidunt laboriosam repellat tempora, officia a. Soluta reprehenderit voluptas amet, laboriosam neque exercitationem laborum alias ab, aut? Ab debitis ipsam blanditiis odio a distinctio quaerat accusantium laboriosam sequi hic cupiditate magni omnis dolores, atque. Voluptatem magnam illo sint impedit exercitationem voluptas architecto molestiae numquam inventore distinctio, consectetur quaerat aliquam reprehenderit consequatur rerum, odit. Iusto dolorem accusantium earum in voluptatum vel consequatur reiciendis culpa aperiam, molestias eius sed nisi facilis ea aliquam quisquam fugit corrupti nihil, eveniet. Nam, saepe harum repellendus minima delectus eum deserunt magnam, numquam quae doloribus ipsum neque aliquid maxime est sint esse ad consectetur, incidunt, quibusdam rerum accusamus? Vitae quaerat minima veniam. Aliquam eius omnis consequuntur rem velit amet dicta, porro quaerat, eos debitis qui culpa incidunt sunt atque corporis exercitationem est quidem ratione magni.</p>
         </section>


<!-- section end here -->


</body>
</html>